<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('Love.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /* Tipos de formats

             - Opentype (OTF)
             - Truetype (TTF)
             - Embedded-opentype
             -Truetype-aat (Apple Advanced Typography)
             - svg
             */
        }
        body {
            font-family:' Arial, Helvetica', sans-serif;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em; 
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus cum ratione impedit et officia consequatur ut facilis consectetur pariatur aspernatur explicabo, repudiandae quis doloremque excepturi, cumque dolorem debitis, quam labore! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum optio perspiciatis temporibus ratione deleniti voluptate ducimus, perferendis quo id! Esse cumque illum corporis quo accusantium. Odio a pariatur cum minima.</p>
</body>
</html>