<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absolutas 
            cm, mm, in, px, pt, pc 
            
            Medidas Relativas
            em, ex, ch, rem, vw, vh, vmin, vmax, %
            16px geralmente é 1em
            */
            font-size: 1em;
            /*         font-weight
             normal, bold, bolder, lighter...*/
            /*         font-style
             normal, italic, oblique... */
            /*         text-decoration
             none, underline, overline, line-through... */
            /*         Shorthand Font
            - font-style --> Font-weight --> font-size --> font-family 
            EX: Font: italic bolder 3em 'Work Sans', sans-serif; */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis voluptas alias, optio impedit mollitia quidem aspernatur cum, atque eum, temporibus dolor ex incidunt delectus. Officiis explicabo praesentium ab pariatur. Hic! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla praesentium architecto asperiores, eveniet sapiente officia eaque impedit sint voluptatum libero odit explicabo. Sunt minima praesentium odio accusamus vitae exercitationem sint.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis voluptas alias, optio impedit mollitia quidem aspernatur cum, atque eum, temporibus dolor ex incidunt delectus. Officiis explicabo praesentium ab pariatur. Hic!</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci accusamus dolores excepturi quia culpa quod, veritatis ad optio sunt sed dolor, veniam officia modi pariatur, quibusdam voluptates necessitatibus libero quidem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus vel consectetur iure illo recusandae sapiente voluptate, laborum ipsam corrupti asperiores? Deleniti molestiae voluptates in nam adipisci, obcaecati architecto rerum sapiente?</p>
</body>
</html>