<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
    <link rel="shortcut icon" href="favicon/Custom-Icon-Design-Mono-Business-2-Notebook.512 (1).png" type="image/x-icon">
    
    <style>
        body {
            background-color: #757e20a6;
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
            color: rgb(250, 250, 250);
            font-size: 9pt;
            
        }
        h1 {
            text-align: center;
            color: #ffffff;
            font-size: 20pt;
        }
        h2 {
            text-align: center;
            color: #ffffff;
            font-size: 20pt;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
           
        }
        ul li {
            background-color: #38797396;
            padding: 10px;
            margin: 5px;
            border-radius: 5px;
        }
        ul li ol {
            margin: 0;
            padding: 0;
        }
        ul li ol li {
            background-color: #3fa1888a;
            padding: 5px;
            margin: 5px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Meus jogos favoritos</h1>
     
                        <h2>Consoles</h2>

        <ul type="square">           
            <li><strong>Super nintendo</strong></li>
                <ol type="1">
                    <li>Super Mario World</li>
                    <li>Mortal kombat 3</li>
                    <li>Top Gear</li>
                </ol>
        </ul>
        <ul type="square">  
            <li><strong>Playstation 2</strong></li>    
                <ol type="1">
                    <li>Metal Gear Solid: Snake</li>
                    <li>Shadow of the colossus</li>
                    <li>Grand Theuf Auto: San Andreas</li>
                </ol>
        </ul>
                        <h2>PC</h2>

        <ul type="square">
            <li><strong>FromSoftware</strong></li>
                <ol type="1">
                    <li>Dark Souls 1, 2 e 3</li>
                    <li>Elden Ring</li> 
                </ol>
        </ul> 
        <ul type="square"> 
            <li><strong>Riot games</strong></li>
                <ol type="1">
                    <li>Valorant</li>
                    <li>League of legends</li> 
                </ol>
        </ul>
        <ul type="square">
            <li><strong>Mojang</strong></li>
                <ol type="1">
                    <li>Minecraft</li>
                </ol>
        </ul>
       
</body>
</html>