<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: 0 auto;
            border: 1px solid dark-blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, inventore temporibus deleniti incidunt repellat repellendus harum necessitatibus, sunt ut quis officiis numquam exercitationem, rem doloribus obcaecati velit perferendis. Ratione, officia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores cum, voluptas eaque provident quam eum ex harum minima soluta eius veniam quaerat neque aut unde rem commodi! Qui, magni aspernatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur odio, commodi dolores rem eum magni saepe suscipit soluta, quia repellat nulla excepturi neque eos deserunt hic nam vitae voluptatibus officia?</p>
</main>
</body>
</html>