<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sombras</title>
    <style>
        body {
          font: 1em Arial, Helvetica, sans-serif;
          background-color: peachpuff;
        }
        
        header {
          background-color: rgb(68, 69, 70);
          padding: 1px;
          text-align: left;
          font-size: 20px;
          color: white;
          margin-bottom: 20px;
        }
        h1 {
          margin: 0;
          padding: 10px;
        }
        nav {
          margin: 10px;
        }
        nav a {
          text-decoration: none;
          color: white;
        }
        nav a:hover {
            color: rgb(230, 207, 173);
        }

        article {
          padding: 10px;
          margin: 10px auto;
          border-radius: 10px;
        }

        article#caixa {
          background-color: snow;
          margin: 10px;
          width: fit-content;
          padding: 1px 10px;
          box-shadow: 3px 5px 4px black;
          border-radius: 10px 30px;

        }

      </style>

</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav><a href="index.html">HOME</a></nav>

    </header>
      <article id="caixa">
        <h1>Usando sombras</h1>
        <p>Vamos aprender a usar sombras com esse exemplo simples.</p>
      </article>
      
</body>
</html>