<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codigos do mimo</title>
    <link rel="stylesheet" href="fotos/Mimo_Logo.png">
    <style>
        html, body {
            height: 100%; /* Garante que o body ocupe 100% da altura da página */
            margin: 0; /* Remove margens padrão */
        }
        body {
            background-image: url('fotos/light-gray-background-5c0mvppe5lf6xgfl.jpg'); /* Caminho para a imagem */
            background-size: cover; /* Faz a imagem cobrir toda a tela */
            background-repeat: no-repeat; /* Evita que a imagem se repita */
            background-position: center; /* Centraliza a imagem */
        }
    </style>
 
</head>
<body>
    <h1>Mimo codigos</h1>
    <hr>
    <strong>&lt;button&gt;Like&lt;/button&gt;</strong>
    <p>Esta tag cria um botão com a letra, ou palavra escolhida como base.</p>
    <button>Like</button>
</body>
</html>